Afghanistan;AWCC;412 01
Afghanistan;Areeba;412 40
Afghanistan;Etisalat;412 50
Afghanistan;Roshan;412 20
Albania;AMC;276 01
Albania;Eagle Mobile;276 03
Albania;Plus Communication;276 04
Albania;Vodafone;276 02
Algeria;Djezzy;603 02
Algeria;Mobilis;603 01
Algeria;Nedjma;603 03
American Samoa;Bluesky;544 11
Andorra;Mobiland;213 03
Angola;MOVICEL;631 04
Angola;UNITEL;631 02
Anguilla (United Kingdom);Cable Wireless;365 840
Anguilla (United Kingdom);Weblinks Limited;365 010
Antigua and Barbuda;APUA;344 030
Antigua and Barbuda;bmobile;344 920
Antigua and Barbuda;Digicel;344 930
Argentina;Claro;722 310
Argentina;Claro;722 320
Argentina;Claro;722 330
Argentina;Hutchinson (PORT HABLE);722 350
Argentina;Movistar;722 010
Argentina;Movistar;722 070
Argentina;Nextel;722 020
Argentina;Personal;722 34
Argentina;Telecom Personal SA;722 341
Argentina;Telecom Personal SA;722 36
Armenia;Beeline;283 01
Armenia;Orange;283 10
Armenia;VivaCell-MTS;283 05
Aruba (Netherlands);Digicel;363 02
Aruba (Netherlands);Digicell;363 20
Aruba (Netherlands);SETAR;363 01
Australia;3;505 06
Australia;3;505 12
Australia;3GIS;505 15
Australia;AAPT;505 14
Australia;Advanced Communications Technologies;505 24
Australia;Airnet;505 09
Australia;Crazy Johns;505 38
Australia;Department of Defence;505 04
Australia;Localstar;505 88
Australia;Norfolk Telecom;505 10
Australia;One. Tel;505 08
Australia;One. Tel;505 99
Australia;OPTUS / Virgin Mobile;505 02
Australia;Ozitel;505 05
Australia;Railcorp;505 13
Australia;SOUL;505 21
Australia;Telstra;505 01
Australia;Telstra;505 11
Australia;Telstra;505 71
Australia;Telstra;505 72
Australia;Victorian Rail Track;505 16
Australia;Vodafone;505 03
Australia;Vodafone;505 07
Australia;YES OPTUS;505 90
Austria;3;232 10
Austria;3;232 14
Austria;A1;232 01
Austria;A1;232 09
Austria;Barablu;232 15
Austria;bob;232 11
Austria;GSM-R A;232 91
Austria;Orange;232 05
Austria;T-Mobile;232 03
Austria;T-Mobile;232 07
Austria;yesss;232 12
Azerbaijan;Azercell;400 01
Azerbaijan;Bakcell;400 02
Azerbaijan;FONEX;400 03
Azerbaijan;Nar Mobile;400 04
Bahamas;BaTelCo;364 390
Bahrain;Batelco;426 01
Bahrain;MTC-VFBH;426 02
Bahrain;VIVA;426 04
Bangladesh;Aktel;470 02
Bangladesh;Banglalink;470 03
Bangladesh;Citycell;470 05
Bangladesh;Citycell;470 06
Bangladesh;Grameenphone;470 01
Bangladesh;TeleTalk;470 04
Bangladesh;Warid;470 07
Barbados;bmobile;342 600
Barbados;Digicel;342 750
Barbados;Sunbeach Communications;342 820
Belarus;BelCel JV;257 501
Belarus;DIALLOG;257 03
Belarus;life:);257 04
Belarus;MTS;257 02
Belarus;Velcom;257 01
Belgium;BASE;206 20
Belgium;Mobistar;206 10
Belgium;Proximus;206 01
Belgium;Telenet;206 05
Belize;Belize Telemedia;702 67
Belize;International Telecommunications Ltd.;702 68
Belize;Smart;702 99
Benin;Areeba;616 03
Benin;BBCOM;616 00
Benin;BBCOM;616 04
Benin;Glo;616 05
Benin;Libercom;616 01
Benin;Telecel;616 02
Bermudas;Digicel;310 38
Bermudas;Digicel Bermuda;350 01
Bermudas;Mobility;350 02
Bhutan;B-Mobile;402 11
Bhutan;TashiCell;402 77
Bolivia;Entel;736 02
Bolivia;Nuevatel;736 01
Bolivia;Tigo;736 03
Bosnia and Herzegovina;BH Mobile;218 90
Bosnia and Herzegovina;ERONET;218 03
Bosnia and Herzegovina;m:tel;218 05
Botswana;BTC Mobile;652 04
Botswana;Mascom;652 01
Botswana;Orange;652 02
Brazil;aiou;724 37
Brazil;Amazonia Celular;724 24
Brazil;Brasil Telecom;724 16
Brazil;Claro;724 05
Brazil;CTBC Cellular;724 32
Brazil;CTBC Cellular;724 33
Brazil;CTBC Cellular;724 34
Brazil;CTBC Celular;724 07
Brazil;Nextel;724 00
Brazil;Nextel;724 39
Brazil;Sercomtel;724 15
Brazil;TIM;724 02
Brazil;TIM;724 03
Brazil;TIM;724 04
Brazil;TIM;724 08
Brazil;TNL PCS;724 31
Brazil;Vivo;724 06
Brazil;Vivo;724 10
Brazil;Vivo;724 11
Brazil;Vivo;724 23
British Virgin Islands (United Kingdom);Cable Wireless;348 170
British Virgin Islands (United Kingdom);Caribbean Cellular Telephone;348 570
British Virgin Islands (United Kingdom);Digicel;348 770
Brunei;B-Mobile;528 02
Brunei;DTSCom;528 11
Brunei;Jabatan Telekom;528 01
Bulgaria;GLOBUL;284 05
Bulgaria;M-Tel;284 01
Bulgaria;Undisclosed;284 04
Bulgaria;Vivatel;284 03
Burkina Faso;Onatel;613 01
Burkina Faso;Telecel Faso;613 03
Burkina Faso;Zain;613 02
Burundi;Africell;642 02
Burundi;HiTs Telecom;642 08
Burundi;Smart Mobile;642 07
Burundi;Spacetel;642 01
Burundi;Telecel;642 03
Burundi;U-COM Burundi;642 82
Cambodia;Beeline;456 09
Cambodia;Camshin / Shinawatra;456 18
Cambodia;Excell;456 11
Cambodia;hello;456 02
Cambodia;Metfone;456 08
Cambodia;Mobitel;456 01
Cambodia;qb;456 04
Cambodia;S Telecom;456 03
Cambodia;Smart Mobile;456 06
Cambodia;Star-Cell;456 05
Cameroon;MTN Cameroon;624 01
Cameroon;Orange;624 02
Canada;Airtel Wireless;302 290
Canada;BC Tel Mobility;302 652
Canada;Bell;302 610
Canada;Bell;302 640
Canada;Bell / Telus / SaskTel;302 880
Canada;Bell Mobility;302 651
Canada;DMTS;302 380
Canada;Fido;302 370
Canada;FIRST;302 350
Canada;Globalstar;302 710
Canada;ICE Wireless;302 620
Canada;MB Tel Mobility;302 701
Canada;Mobilicity;302 320
Canada;MTT Mobility;302 702
Canada;MTS;302 660
Canada;MTS Mobility;302 655
Canada;New Tel Mobility;302 703
Canada;Rogers Wireless;302 720
Canada;Sask Tel Mobility;302 654
Canada;SaskTel;302 680
Canada;SaskTel;302 780
Canada;Tbay Mobility;302 656
Canada;Telus;302 220
Canada;Telus;302 221
Canada;Telus (Quebec) Mobility;302 657
Canada;Telus Mobility;302 360
Canada;Telus Mobility;302 361
Canada;Telus Mobility;302 653
Canada;Videotron;302 500
Canada;Videotron;302 510
Canada;WIND Mobile;302 490
Cape Verde;CVMOVEL;625 01
Cape Verde;T+;625 02
Cayman Islands (United Kingdom);Cable Wireless;346 140
Cayman Islands (United Kingdom);Digicel;346 050
Central African Republic;CTP;623 01
Central African Republic;Nationlink;623 04
Central African Republic;Orange;623 03
Central African Republic;TC;623 02
Chile;Claro;730 03
Chile;Entel;730 01
Chile;Entel;730 10
Chile;movistar;730 02
Chile;Nextel;730 04
Chile;VTR Movil;730 08
Chile;Will;730 99
China;(unknown);460 06
China;China Mobile;460 00
China;China Mobile;460 02
China;China Mobile;460 07
China;China Telecom;460 03
China;China Telecom;460 05
China;China Tietong;460 20
China;China Unicom;460 01
Colombia;Colombia Telecomunicaciones S.A. Telecom;732 001
Colombia;Comcel;732 101
Colombia;Edatel;732 002
Colombia;movistar;732 102
Colombia;movistar;732 123
Colombia;Tigo;732 103
Colombia;Tigo;732 111
Comoros;HURI SNPT;654 01
Cook Islands;Telecom Cook;548 01
Costa Rica;ICE;712 01
Costa Rica;ICE;712 02
Costa Rica;ICE;712 03
Costa Rica;movistar;712 04
Cote dIvoire;Cora de Comstar;612 01
Cote dIvoire;KoZ;612 04
Cote dIvoire;Moov;612 02
Cote dIvoire;MTN;612 05
Cote dIvoire;Orange;612 03
Cote dIvoire;ORICEL;612 06
Croatia;T-Mobile;219 01
Croatia;Tele2;219 02
Croatia;VIPnet;219 10
Cuba;ETECSA;368 01
Cyprus;Cytamobile-Vodafone;280 01
Cyprus;MTN;280 10
Czad;Salam;622 04
Czad;TAWALI;622 02
Czad;TIGO Millicom;622 03
Czad;Zain;622 01
Czech Republic;EUROTEL PRAHA;230 02
Czech Republic;OSKAR;230 03
Czech Republic;OSNO TELECOMUNICATION, s.r.o.;230 06
Czech Republic;SZDC s.o.;230 98
Czech Republic;T-Mobile;230 01
Czech Republic;TRAVEL TELEKOMMUNIKATION, s.r.o.;230 05
Czech Republic;U:fon;230 04
Czech Republic;Vodafone Czech Republic a.s., RD Centre at FEE, CTU;230 99
Democratic Republic of Congo;CCT;630 86
Democratic Republic of Congo;Cellco;630 04
Democratic Republic of Congo;Libertis Telecom;630 10
Democratic Republic of Congo;SAIT Telecom;630 89
Democratic Republic of Congo;Supercell;630 05
Democratic Republic of Congo;Vodacom;630 01
Democratic Republic of Congo;Zain;630 02
Denmark;3;238 06
Denmark;ApS KBUS;238 05
Denmark;Barablu Mobile Ltd.;238 07
Denmark;Dansk Beredskabskommunikation A/S;238 09
Denmark;Dansk Beredskabskommunikation A/S;238 11
Denmark;Ericsson Danmark A/S;238 40
Denmark;Lycamobile Denmark Ltd;238 12
Denmark;MIGway A/S;238 03
Denmark;Sonofon;238 77
Denmark;TDC;238 01
Denmark;TDC;238 10
Denmark;Telenor;238 02
Denmark;Telia;238 20
Denmark;Telia;238 30
Djibouti;Evatis;638 01
Dominica;Cable Wireless;366 110
Dominica;Digicel;366 020
Dominican Republic;Claro;370 02
Dominican Republic;Orange;370 01
Dominican Republic;Tricom S.A.;370 03
Dominican Republic;ViVa;370 04
East Timor;Timor Telecom;514 02
Ecuador;Alegro;740 02
Ecuador;Movistar;740 00
Ecuador;Porta;740 01
Egypt;Etisalat;602 03
Egypt;Mobinil;602 01
Egypt;Vodafone;602 02
El Salvador;Claro;706 10
El Salvador;Claro;706 11
El Salvador;CTE Telecom Personal;706 01
El Salvador;digicel;706 02
El Salvador;movistar;706 04
El Salvador;Telemovil EL Salvador;706 03
Equatorial Guinea;Hits GQ;627 03
Equatorial Guinea;Orange GQ;627 01
Eritrea;Eritel;657 01
Estonia;AS Bravocom Mobiil;248 05
Estonia;Elisa;248 02
Estonia;EMT;248 01
Estonia;OY Top Connect;248 04
Estonia;OY ViaTel;248 06
Estonia;Tele 2;248 03
Ethiopia;ETMTN;636 01
Faroe Islands (Denmark);Faroese Telecom;288 01
Faroe Islands (Denmark);Vodafone;288 02
Fiji;Digicel;542 02
Fiji;Vodafone;542 01
Finland;AMT;244 14
Finland;DNA;244 03
Finland;DNA;244 12
Finland;Elisa;244 05
Finland;Nokia;244 07
Finland;SAMK;244 15
Finland;Saunalahti;244 21
Finland;Scnl Truphone;244 29
Finland;Sonera;244 91
Finland;TDC Oy;244 10
Finland;Unknown;244 08
Finland;VIRVE;244 11
France;Bouygues;208 20
France;Bouygues;208 21
France;Bouygues;208 88
France;France Telecom Mobile;208 01
France;Free Mobile;208 14
France;Free Mobile;208 15
France;Globalstar Europe;208 05
France;Globalstar Europe;208 06
France;Globalstar Europe;208 07
France;Orange;208 00
France;Orange;208 02
France;SFR;208 10
France;SFR;208 11
France;SFR;208 13
France;Transatel Mobile;208 22
French Polynesia (France);VINI;547 20
Gabon;Azur;628 04
Gabon;Libertis;628 01
Gabon;Moov (Telecel) Gabon S.A.;628 02
Gabon;Zain;628 03
Gambia;Africel;607 02
Gambia;Comium;607 03
Gambia;Gamcel;607 01
Gambia;QCell;607 04
Georgia;A-Mobile;289 88
Georgia;Aquafon;289 67
Georgia;Beeline;282 04
Georgia;Geocell;282 01
Georgia;Iberiatel;282 03
Georgia;Magti;282 02
Georgia;Silknet;282 05
Germany;27C3;262 42
Germany;Airdata;262 15
Germany;Arcor AG  Co;262 10
Germany;DB Telematik;262 60
Germany;Debitel;262 901
Germany;Dolphin Telecom;262 12
Germany;E-Plus;262 03
Germany;E-Plus;262 05
Germany;E-Plus;262 77
Germany;Group 3G UMTS;262 14
Germany;LYCA;262 43
Germany;Mobilcom Multimedia;262 13
Germany;Nash Technologies;262 92
Germany;O2;262 07
Germany;O2;262 08
Germany;O2;262 11
Germany;Siemens AG;262 76
Germany;T-Mobile;262 01
Germany;T-Mobile;262 06
Germany;vistream;262 16
Germany;Vodafone;262 02
Germany;Vodafone;262 04
Germany;Vodafone;262 09
Ghana;Airtel;620 06
Ghana;Ghana Telecom Mobile;620 02
Ghana;Kasapa / Hutchison Telecom;620 04
Ghana;MTN;620 01
Ghana;tiGO;620 03
Gibraltar (United Kingdom);CTS Mobile;266 06
Gibraltar (United Kingdom);GibTel;266 01
Greece;Cosmote;202 01
Greece;Vodafone;202 05
Greece;Wind;202 09
Greece;Wind;202 10
Greenland (Denmark);TELE Greenland A/S;290 01
Grenada;Cable Wireless;352 110
Grenada;Digicel;352 030
Guadeloupe (France);Digicel;340 20
Guadeloupe (France);MIO GSM;340 08
Guadeloupe (France);Orange;340 01
Guadeloupe (France);Outremer;340 02
Guadeloupe (France);Telcell;340 03
Guam (United States);Guam Telephone Authority;310 033
Guam (United States);Guamcell;310 370
Guam (United States);Guamcell;310 470
Guam (United States);i CAN_GSM;311 250
Guam (United States);ITE Wireless;310 032
Guam (United States);mPulse;310 140
Guatemala;Claro;704 01
Guatemala;Comcel / Tigo;704 02
Guatemala;movistar;704 03
Guiana;Digicel;738 01
Guiana;GTT Cellink Plus;738 02
Guinea;Cellcom;611 05
Guinea;Lagui;611 02
Guinea;MTN;611 04
Guinea;Spacetel;611 01
Guinea;Telecel Guinee;611 03
Guinea-Bissau;Areeba;632 02
Guinea-Bissau;Orange;632 03
Haiti;Comcel / Voila;372 010
Haiti;Digicel;372 02
Haiti;NATCOM;372 03
Holland (Netherlands);6Gmobile;204 14
Holland (Netherlands);ASPIDER Solutions Nederland B.V.;204 23
Holland (Netherlands);Breezz Nederland B.V.;204 27
Holland (Netherlands);CapX B.V.;204 25
Holland (Netherlands);eleena (MVNE);204 07
Holland (Netherlands);Elephant Talk Communications Premium Rate Services;204 05
Holland (Netherlands);Intercity Mobile Communications B.V.;204 17
Holland (Netherlands);KPN;204 08
Holland (Netherlands);KPN;204 10
Holland (Netherlands);KPN Mobile The Netherlands B.V.;204 69
Holland (Netherlands);Lycamobile;204 09
Holland (Netherlands);Ministerie van Defensie;204 22
Holland (Netherlands);Mixe Communication Solutions B.V.;204 19
Holland (Netherlands);Mundio Mobile (Netherlands) Ltd;204 06
Holland (Netherlands);NS Railinfrabeheer B.V.;204 21
Holland (Netherlands);Orange Nederland;204 20
Holland (Netherlands);Private Mobility Nederland B.V.;204 24
Holland (Netherlands);RadioAccess B.V.;204 67
Holland (Netherlands);SpeakUp B.V.;204 26
Holland (Netherlands);T-Mobile / Ben;204 16
Holland (Netherlands);Tele2 Netherlands;204 02
Holland (Netherlands);Telfort / O2;204 12
Holland (Netherlands);Unica Installatietechniek B.V;204 13
Holland (Netherlands);Unify Group Holding B.V.;204 68
Holland (Netherlands);UPC Nederland B.V.;204 18
Holland (Netherlands);VastMobiel B.V.;204 01
Holland (Netherlands);Vodafone;204 04
Holland (Netherlands);Voiceworks B.V.;204 03
Honduras;Celtel / Tigo;708 02
Honduras;Claro;708 01
Honduras;DIGICEL;708 40
Honduras;Hondutel;708 30
Hong Kong (Peoples Republic of China);3 (3G);454 03
Hong Kong (Peoples Republic of China);3 CDMA;454 05
Hong Kong (Peoples Republic of China);3 Dual (2G);454 04
Hong Kong (Peoples Republic of China);C Peoples;454 12
Hong Kong (Peoples Republic of China);China Motion Telecom;454 09
Hong Kong (Peoples Republic of China);China Unicom;454 07
Hong Kong (Peoples Republic of China);China-Hongkong Telecom;454 11
Hong Kong (Peoples Republic of China);CITIC Telecom 1616;454 01
Hong Kong (Peoples Republic of China);CSL;454 00
Hong Kong (Peoples Republic of China);CSL 3G;454 02
Hong Kong (Peoples Republic of China);Hong Kong CSL Limited;454 18
Hong Kong (Peoples Republic of China);Hutchison Telecom;454 14
Hong Kong (Peoples Republic of China);New World;454 10
Hong Kong (Peoples Republic of China);PCCW;454 16
Hong Kong (Peoples Republic of China);PCCW;454 19
Hong Kong (Peoples Republic of China);PCCW;454 29
Hong Kong (Peoples Republic of China);SmarTone Mobile Comms;454 15
Hong Kong (Peoples Republic of China);SmarTone Mobile Comms;454 17
Hong Kong (Peoples Republic of China);Smartone-Vodafone;454 06
Hong Kong (Peoples Republic of China);Trident;454 08
Hungary;Pannon;216 01
Hungary;T-Mobile;216 30
Hungary;Vodafone;216 70
Iceland;IceCell;274 07
Iceland;Nova;274 11
Iceland;Null niu ehf;274 06
Iceland;On-waves;274 08
Iceland;Siminn;274 01
Iceland;Tal;274 12
Iceland;Viking;274 04
Iceland;Vodafone;274 02
Iceland;Vodafone;274 03
India;AIRCEL;404 17
India;AIRCEL;404 25
India;AIRCEL;404 28
India;AIRCEL;404 29
India;AIRCEL;404 37
India;AIRCEL;404 91
India;AIRCEL;405 082
India;AIRCEL;405 800
India;AIRCEL;405 801
India;AIRCEL;405 802
India;AIRCEL;405 803
India;AIRCEL;405 804
India;AIRCEL;405 805
India;AIRCEL;405 806
India;AIRCEL;405 807
India;AIRCEL;405 808
India;AIRCEL;405 809
India;AIRCEL;405 810
India;AIRCEL;405 811
India;AIRCEL;405 812
India;AIRCEL;405 813
India;Aircell Digilink;404 60
India;Aircell Digilink Essar Cellph.;404 15
India;Airtel;404 06
India;Airtel;404 10
India;Airtel;404 31
India;Airtel;404 40
India;Airtel;404 45
India;Airtel;404 49
India;Airtel;404 70
India;Airtel;404 94
India;Airtel;404 95
India;Airtel;404 97
India;Airtel;404 98
India;Airtel;405 51
India;Airtel;405 52
India;AirTel;405 53
India;AirTel;405 54
India;AirTel;405 55
India;AirTel;405 56
India;AirTel;405 70
India;Airtel Haryana;404 96
India;Airtel Punjab;404 02
India;Airtel / Bharti Telenet;404 03
India;Airtel Gujrat;404 93
India;Airtel Maharashtra  Goa;404 90
India;Airtel Mumbai;404 92
India;BPL Mobile Cellular;404 43
India;BPL Mobile Mumbai;404 21
India;BPL USWest Cellular / Cellular Comms;404 27
India;BSNL;404 34
India;BSNL;404 38
India;BSNL;404 51
India;BSNL;404 53
India;BSNL;404 54
India;BSNL;404 55
India;BSNL;404 57
India;BSNL;404 58
India;BSNL;404 59
India;BSNL;404 64
India;BSNL;404 71
India;BSNL;404 73
India;BSNL;404 74
India;BSNL;404 75
India;BSNL;404 76
India;BSNL;404 77
India;BSNL;404 80
India;BSNL;404 81
India;BSNL JK;404 62
India;BSNL Kerala;404 72
India;BSNL Maharashtra  Goa;404 66
India;BTA Cellcom;404 78
India;Dishnet Wireless;404 48
India;Escorts;404 82
India;Escorts Telecom;404 87
India;Escorts Telecom;404 88
India;Escorts Telecom;404 89
India;Essar / Sterling Cellular;404 11
India;Etisalat DB(cheers);405 912
India;Etisalat DB(cheers);405 913
India;Etisalat DB(cheers);405 914
India;Etisalat DB(cheers);405 917
India;Hutch;405 66
India;Hutchinson Essar South;404 86
India;Hutchison Essar South;404 13
India;Hutchison Essar South;404 84
India;IDEA;404 19
India;IDEA;405 799
India;IDEA;405 845
India;IDEA;405 848
India;IDEA;405 850
India;IDEA;405 86
India;Idea (Escotel) Haryana;404 12
India;Idea (Escotel) UP West;404 56
India;IDEA CELLULAR Delhi;404 04
India;IDEA Cellular Gujarat;404 24
India;IDEA Cellular Maharashtra;404 22
India;Loop Mobile;405 855
India;Loop Mobile;405 864
India;Loop Mobile;405 865
India;MTNL Delhi;404 68
India;MTNL Mumbai;404 69
India;Reliance;404 50
India;Reliance;404 52
India;Reliance;404 67
India;Reliance;404 83
India;Reliance;404 85
India;Reliance;405 01
India;Reliance;405 03
India;Reliance;405 04
India;Reliance;405 09
India;Reliance;405 10
India;Reliance;405 13
India;Reliance Telecom Private;404 09
India;Reliance Telecom Private;404 36
India;RPG MAA;404 41
India;S Tel;405 881
India;Spice Telecom Karnataka;404 44
India;Spice Telecom Punjab;404 14
India;Srinivas Cellcom / Aircel;404 42
India;TATA Cellular / Idea Cellular;404 07
India;TATA Teleservice;405 025
India;TATA Teleservice;405 026
India;TATA Teleservice;405 027
India;TATA Teleservice;405 029
India;TATA Teleservice;405 030
India;TATA Teleservice;405 031
India;TATA Teleservice;405 032
India;TATA Teleservice;405 033
India;TATA Teleservice;405 034
India;TATA Teleservice;405 035
India;TATA Teleservice;405 036
India;TATA Teleservice;405 037
India;TATA Teleservice;405 038
India;TATA Teleservice;405 039
India;TATA Teleservice;405 040
India;TATA Teleservice;405 041
India;TATA Teleservice;405 042
India;TATA Teleservice;405 043
India;TATA Teleservice;405 044
India;TATA Teleservice;405 045
India;TATA Teleservice;405 046
India;TATA Teleservice;405 047
India;Uninor;405 818
India;Uninor;405 819
India;Uninor;405 820
India;Uninor;405 821
India;Uninor;405 822
India;Uninor;405 844
India;Uninor;405 875
India;Uninor;405 880
India;Uninor;405 927
India;Uninor;405 929
India;Videocon Datacom;405 824
India;Videocon Datacom;405 827
India;Videocon Datacom;405 834
India;Vodafone;404 20
India;Vodafone;404 46
India;Vodafone Gujarat;404 05
India;Vodafone Haryana;404 01
India;Vodafone Kolkata;404 30
India;Vodafone IN;405 750
India;Vodafone IN;405 751
India;Vodafone IN;405 752
India;Vodafone IN;405 753
India;Vodafone IN;405 754
India;Vodafone IN;405 755
India;Vodafone IN;405 756
Indonesia;3;510 89
Indonesia;AXIS;510 08
Indonesia;Ceria;510 27
Indonesia;Esia;510 99
Indonesia;Fren/Hepi;510 28
Indonesia;IM3;510 21
Indonesia;INDOSAT;510 01
Indonesia;PSN;510 00
Indonesia;SMART;510 09
Indonesia;StarOne;510 03
Indonesia;TelkomFlexi;510 07
Indonesia;TELKOMMobile;510 20
Indonesia;Telkomsel;510 10
Indonesia;XL;510 11
Iran;Irancell;432 35
Iran;Iraphone;432 93
Iran;MCI;432 11
Iran;MTCE;432 19
Iran;Taliya;432 32
Iran;TCI;432 70
Iran;TKC;432 14
Iraq;Asia Cell;418 05
Iraq;Asia Cell;418 50
Iraq;Korek;418 40
Iraq;Mobitel;418 45
Iraq;Omnnea;418 92
Iraq;SanaTel;418 08
Iraq;Zain IQ;418 20
Iraq;Zain IQ;418 30
Ireland;3;272 05
Ireland;Access Telecom;272 04
Ireland;Clever Communications;272 09
Ireland;E-Mobile;272 00
Ireland;Eircom;272 07
Ireland;Liffey Telecom;272 11
Ireland;Meteor;272 03
Ireland;O2;272 02
Ireland;Tesco Mobile;272 020
Ireland;Vodafone;272 01
Israel;Cellcom;425 02
Israel;Mirs;425 77
Israel;Orange;425 01
Israel;Pelephone;425 03
Italy;3 Italia;222 99
Italy;Blu;222 98
Italy;Elsacom;222 02
Italy;IPSE 2000;222 77
Italy;Noverca;222 07
Italy;RFI;222 30
Italy;TIM;222 01
Italy;Vodafone;222 10
Italy;Wind;222 88
Jamaica;Cable Wireless;338 020
Jamaica;Cable Wireless;338 180
Jamaica;Claro;338 070
Jamaica;Digicel;338 050
Japan;DoCoMo;440 01
Japan;DoCoMo;440 02
Japan;DoCoMo;440 03
Japan;DoCoMo;440 09
Japan;DoCoMo;440 10
Japan;DoCoMo;440 11
Japan;DoCoMo;440 12
Japan;DoCoMo;440 13
Japan;DoCoMo;440 14
Japan;DoCoMo;440 15
Japan;DoCoMo;440 16
Japan;DoCoMo;440 17
Japan;DoCoMo;440 18
Japan;DoCoMo;440 19
Japan;DoCoMo;440 21
Japan;DoCoMo;440 22
Japan;DoCoMo;440 23
Japan;DoCoMo;440 24
Japan;DoCoMo;440 25
Japan;DoCoMo;440 26
Japan;DoCoMo;440 27
Japan;DoCoMo;440 28
Japan;DoCoMo;440 29
Japan;DoCoMo;440 30
Japan;DoCoMo;440 31
Japan;DoCoMo;440 32
Japan;DoCoMo;440 33
Japan;DoCoMo;440 34
Japan;DoCoMo;440 35
Japan;DoCoMo;440 36
Japan;DoCoMo;440 37
Japan;DoCoMo;440 38
Japan;DoCoMo;440 39
Japan;DoCoMo;440 49
Japan;DoCoMo;440 58
Japan;DoCoMo;440 60
Japan;DoCoMo;440 61
Japan;DoCoMo;440 62
Japan;DoCoMo;440 63
Japan;DoCoMo;440 64
Japan;DoCoMo;440 65
Japan;DoCoMo;440 66
Japan;DoCoMo;440 67
Japan;DoCoMo;440 68
Japan;DoCoMo;440 69
Japan;DoCoMo;440 87
Japan;DoCoMo;440 99
Japan;eMobile;440 00
Japan;KDDI;440 07
Japan;KDDI;440 08
Japan;KDDI;440 50
Japan;KDDI;440 51
Japan;KDDI;440 52
Japan;KDDI;440 53
Japan;KDDI;440 54
Japan;KDDI;440 55
Japan;KDDI;440 56
Japan;KDDI;440 70
Japan;KDDI;440 71
Japan;KDDI;440 72
Japan;KDDI;440 73
Japan;KDDI;440 74
Japan;KDDI;440 75
Japan;KDDI;440 76
Japan;KDDI;440 77
Japan;KDDI;440 79
Japan;KDDI;440 88
Japan;KDDI;440 89
Japan;Okinawa Cellular Telephone;440 78
Japan;SoftBank;440 20
Japan;TU-KA;440 80
Japan;TU-KA;440 81
Japan;TU-KA;440 82
Japan;TU-KA;440 83
Japan;TU-KA;440 84
Japan;TU-KA;440 85
Japan;TU-KA;440 86
Japan;Vodafone;440 04
Japan;Vodafone;440 06
Japan;Vodafone;440 40
Japan;Vodafone;440 41
Japan;Vodafone;440 42
Japan;Vodafone;440 43
Japan;Vodafone;440 44
Japan;Vodafone;440 45
Japan;Vodafone;440 46
Japan;Vodafone;440 47
Japan;Vodafone;440 48
Japan;Vodafone;440 90
Japan;Vodafone;440 92
Japan;Vodafone;440 93
Japan;Vodafone;440 94
Japan;Vodafone;440 95
Japan;Vodafone;440 96
Japan;Vodafone;440 97
Japan;Vodafone;440 98
Jordan;Orange;416 77
Jordan;Umniah;416 03
Jordan;XPress Telecom;416 02
Jordan;Zain;416 01
Kazakhstan;Beeline;401 01
Kazakhstan;Dalacom;401 07
Kazakhstan;KCell;401 02
Kazakhstan;Kazakhtelecom;401 08
Kazakhstan;Mobile Telecom Service;401 77
Kenya;Orange Kenya;639 07
Kenya;Safaricom;639 02
Kenya;yu;639 05
Kenya;Zain;639 03
Kiribati;Kiribati Frigate;545 09
Kuwait;Viva;419 04
Kuwait;Wataniya;419 03
Kuwait;Zain;419 02
Kyrgyzstan;Bitel;437 01
Kyrgyzstan;Fonex;437 03
Kyrgyzstan;MegaCom;437 05
Kyrgyzstan;O!;437 09
Laos;ETL;457 02
Laos;LaoTel;457 01
Laos;LAT;457 03
Laos;Tigo;457 08
Latvia;Bite;247 05
Latvia;Camel Mobile;247 09
Latvia;IZZI;247 08
Latvia;LMT;247 01
Latvia;MTS;247 07
Latvia;Rigatta;247 06
Latvia;Tele2;247 02
Latvia;TRIATEL;247 03
Lebanon;Alfa;415 01
Lebanon;MTC-Touch;415 03
Lebanon;Ogero Mobile;415 05
Lesotho;Econet Ezin-cel;651 02
Lesotho;Vodacom;651 01
Libya;Al-Jeel Phone;606 02
Libya;Hatef Libya;606 06
Libya;Libya Phone;606 03
Libya;Libyana;606 00
Libya;Madar;606 01
Liechtenstein;Cubic Telecom;295 04
Liechtenstein;FL1;295 05
Liechtenstein;Orange;295 02
Liechtenstein;Swisscom;295 01
Liechtenstein;Tele 2;295 77
Lithuania;BITE;246 02
Lithuania;LitRail;246 05
Lithuania;Mediafon;246 06
Lithuania;Omnitel;246 01
Lithuania;Tele 2;246 03
Livery;Cellcom;618 07
Livery;Comium Liberi;618 04
Livery;Libercell;618 02
Livery;LIBTELCO;618 20
Livery;Lonestar Cell;618 01
Luksemburg;LuxGSM;270 01
Luksemburg;Tango;270 77
Luksemburg;Voxmobile;270 99
Macao (Peoples Republic of China);3;455 03
Macao (Peoples Republic of China);3;455 05
Macao (Peoples Republic of China);China Telecom;455 02
Macao (Peoples Republic of China);CTM;455 01
Macao (Peoples Republic of China);CTM;455 04
Macao (Peoples Republic of China);SmarTone;455 00
Madagascar;Orange;646 02
Madagascar;Sacel;646 03
Madagascar;Telma;646 04
Madagascar;Zain;646 01
Malawi;TNM;650 01
Malawi;Zain;650 10
Malaysia;ATUR 450;502 01
Malaysia;Baraka Telecom Sdn Bhd (MVNE);502 151
Malaysia;Celcom;502 13
Malaysia;Celcom;502 19
Malaysia;DiGi;502 16
Malaysia;DiGi Telecommunications;502 10
Malaysia;Electcoms Wireless Sdn Bhd;502 20
Malaysia;Maxis;502 12
Malaysia;Maxis;502 17
Malaysia;Telekom Malaysia Berhad for PSTN SMS;502 14
Malaysia;TM Homeline;502 11
Malaysia;Tune Talk Sdn Bhd;502 150
Malaysia;U Mobile;502 18
Malaysia;Yes;502 152
Maldives;Dhiraagu;472 01
Maldives;Wataniya;472 02
Mali;Malitel;610 01
Mali;Orange;610 02
Malta;GO;278 21
Malta;Melita;278 77
Malta;Vodafone;278 01
Mauretania;Chinguitel;609 02
Mauretania;Mattel;609 01
Mauretania;Mauritel;609 10
Mauritius;Emtel;617 10
Mauritius;Mahanagar Telephone (Mauritius) Ltd.;617 02
Mauritius;Orange;617 01
Mexico;Iusacell;334 050
Mexico;movistar;334 03
Mexico;movistar;334 030
Mexico;Nextel;334 01
Mexico;Nextel;334 010
Mexico;Telcel;334 02
Mexico;Telcel;334 020
Micronesia;FSM Telecom;550 01
Moldova;Eventis;259 04
Moldova;IDC;259 03
Moldova;Moldcell;259 02
Moldova;Orange;259 01
Moldova;Unite;259 05
Moldova;Unite;259 99
Monaco;Office des Telephones;212 01
Mongolia;G.Mobile;428 98
Mongolia;MobiCom;428 99
Mongolia;Skytel;428 91
Mongolia;Unitel;428 88
Montenegro;m:tel CG;297 03
Montenegro;T-Mobile;220 04
Montenegro;T-Mobile;297 02
Montenegro;T-Mobile;297 04
Montenegro;Telenor Montenegro;297 01
Morocco;IAM;604 01
Morocco;INWI;604 05
Morocco;Meditel;604 00
Mozambique;mCel;643 01
Mozambique;Vodacom;643 04
Myanmar;MPT;414 01
Namibia;Cell One;649 03
Namibia;MTC;649 01
Namibia;switch;649 02
Nauru;Digicel;536 02
Nepal;Mero Mobile;429 02
Nepal;Nepal Telecom;429 01
Nepal;SmartCell;429 04
Nepal;United Telecom Limited;429 03
Netherlands Antilles (Netherlands);Bayos;362 94
Netherlands Antilles (Netherlands);Digicel;362 69
Netherlands Antilles (Netherlands);MIO;362 95
Netherlands Antilles (Netherlands);Telcell;362 51
Netherlands Antilles (Netherlands);UTS;362 91
New Caledonia (France);Mobilis;546 01
New Zealand;NZ Comms;530 24
New Zealand;Telecom;530 00
New Zealand;Telecom;530 02
New Zealand;Telecom;530 05
New Zealand;TelstraClear;530 04
New Zealand;Vodafone;530 01
New Zealand;Woosh;530 03
Nicaragua;Claro;710 21
Nicaragua;movistar;710 30
Nicaragua;SERCOM;710 73
Niger;Orange;614 04
Niger;SahelCom;614 01
Niger;Telecel;614 03
Niger;Zain;614 02
Nigeria;Etisalat;621 60
Nigeria;Glo;621 50
Nigeria;M-Tel;621 40
Nigeria;MTN;621 30
Nigeria;Visafone;621 25
Nigeria;Zain;621 20
Niue;Telecom Niue;555 01
North Korea;Koryolink;467 192
North Korea;SUN NET;467 193
Norway;Barablu Mobile Norway Ltd;242 09
Norway;Ice;242 06
Norway;Jernbaneverket AS;242 20
Norway;Lyca;242 23
Norway;MTU;242 03
Norway;NetCom;242 02
Norway;Network Norway;242 05
Norway;SystemNet;242 11
Norway;TDC Mobil AS;242 08
Norway;Tele2;242 04
Norway;Telenor;242 01
Norway;Ventelo;242 07
Oman;Nawras;422 03
Oman;Oman Mobile;422 02
Osetia;Megafon;250 30
Pakistan;Instaphone;410 08
Pakistan;Mobilink;410 01
Pakistan;Telenor;410 06
Pakistan;Ufone;410 03
Pakistan;Warid;410 07
Pakistan;Zong;410 04
Palau;Palau Mobile;552 80
Palau;PNCC;552 01
Palestine;JAWWAL;425 05
Palestine;Wataniya;425 06
Panama;Cable Wireless;714 01
Panama;Digicel;714 04
Panama;laro;714 03
Panama;movistar;714 02
Papua New Guinea;B-Mobile;537 01
Papua New Guinea;Digicel;537 03
Paraguay;Claro;744 02
Paraguay;Copaco;744 06
Paraguay;Personal;744 05
Paraguay;Tigo;744 04
Paraguay;VOX;744 01
Peru;Claro;716 10
Peru;movistar;716 06
Peru;NEXTEL;716 07
Philippines;ACeS Philippines;515 11
Philippines;Digitel;515 05
Philippines;Globe;515 02
Philippines;Islacom;515 01
Philippines;Nextel;515 88
Philippines;Red Mobile;515 18
Philippines;Smart Gold;515 03
Poland;Aero2;260 17
Poland;CenterNet;260 15
Poland;Cyfrowy Polsat;260 12
Poland;E-Telko;260 08
Poland;Mobyland;260 16
Poland;Nordisk Polska;260 11
Poland;Orange;260 03
Poland;Play;260 06
Poland;Plus;260 01
Poland;Polska Telefonia Komorkowa Centertel Sp. z o.o.;260 05
Poland;Premium Internet;260 07
Poland;Sferia;260 13
Poland;T-mobile;260 02
Poland;Tele2;260 04
Poland;Telefony Opalenickie;260 10
Poland;Telekomunikacja Kolejowa;260 09
Portugal;Optimus;268 03
Portugal;TMN;268 06
Portugal;Vodafone;268 01
Portugal;Zapp;268 21
Puerto Rico;Claro;330 11
Puerto Rico;Claro;330 110
Puerto Rico;Open Mobile;330 00
Qatar;Ministry of Interior;427 05
Qatar;Qatarnet;427 01
Qatar;Vodafone;427 02
Republic of Congo;Libertis Telecom;629 10
Republic of Congo;Warid Telecom;629 07
Republic of Congo;Zain;629 01
Republic of Macedonia;Cosmofon;294 02
Republic of Macedonia;T-Mobile;294 01
Republic of Macedonia;VIP;294 03
Reunion (France);Orange;647 00
Reunion (France);Outremer;647 02
Reunion (France);SFR Reunion;647 10
Romania;Cosmote;226 03
Romania;DIGI.mobil;226 05
Romania;Enigma-System;226 11
Romania;Orange;226 10
Romania;Romtelecom;226 02
Romania;Vodafone;226 01
Romania;Zapp;226 04
Romania;Zapp;226 06
Russian Federation;Baykalwestcom;250 12
Russian Federation;Beeline;250 28
Russian Federation;Beeline;250 99
Russian Federation;DTC;250 10
Russian Federation;ETK;250 05
Russian Federation;INDIGO;250 19
Russian Federation;KUGSM;250 13
Russian Federation;MegaFon;250 02
Russian Federation;Mobicom Novosibirsk;250 23
Russian Federation;MOTIV;250 35
Russian Federation;MTS;250 01
Russian Federation;NCC;250 03
Russian Federation;NTC;250 16
Russian Federation;Orensot;250 11
Russian Federation;Primtelefon;250 92
Russian Federation;Sibchallenge;250 04
Russian Federation;Skylink;250 06
Russian Federation;Skylink;250 09
Russian Federation;SMARTS;250 07
Russian Federation;SMARTS;250 14
Russian Federation;SMARTS;250 15
Russian Federation;Stavtelesot / North Caucasian GSM;250 44
Russian Federation;Tambov GSM;250 38
Russian Federation;Tele2;250 20
Russian Federation;Telecom XXI;250 93
Russian Federation;Utel;250 17
Russian Federation;Utel;250 39
Rwanda;MTN;635 10
Rwanda;Rwandatel;635 12
Rwanda;Tigo;635 13
Saint Kitts and Nevis;Cable Wireless;356 110
Saint Kitts and Nevis;Chippie;356 070
Saint Kitts and Nevis;Digicel;356 050
Saint Lucia;Cable Wireless;358 110
Saint Lucia;Digicel;358 050
Saint Vincent and the Grenadines;Cable Wireless;360 110
Saint Vincent and the Grenadines;Cingular Wireless;360 100
Saint Vincent and the Grenadines;Digicel;360 050
Saint Vincent and the Grenadines;Digicel;360 070
Saint-Pierre and Miquelon (France);Ameris;308 01
Samoa;Digicel;549 01
Samoa;SamoaTel;549 27
San Marino;PRIMA;292 01
Sao Tome and Principe;CSTmovel;626 01
Saudi Arabia;EAE;420 07
Saudi Arabia;Mobily;420 03
Saudi Arabia;STC;420 01
Saudi Arabia;Zain SA;420 04
Senegal;Expresso;608 03
Senegal;Sentel GSM;608 02
Senegal;Sonatel ALIZE;608 01
Serbia;Telekom Srbija;220 03
Serbia;Telenor;220 01
Serbia;VIP Mobile;220 05
Seychelles;Cable Wireless (Seychelles) Ltd.;633 01
Seychelles;Mediatech International;633 02
Seychelles;Telecom Airtel;633 10
Sierra Leone;Africell;619 05
Sierra Leone;Comium;619 04
Sierra Leone;Datatel;619 03
Sierra Leone;Millicom;619 02
Sierra Leone;Mobitel;619 25
Sierra Leone;Zain;619 01
Singapore;Digital Trunked Radio Network;525 12
Singapore;M1;525 03
Singapore;SingTel;525 01
Singapore;SingTel-G18;525 02
Singapore;StarHub;525 05
Slovakia;Mobile Entertainment Company;231 05
Slovakia;O2;231 06
Slovakia;Orange;231 01
Slovakia;T-Mobile;231 02
Slovakia;T-Mobile;231 04
Slovakia;Unient Communications;231 03
Slovakia;ZSR;231 99
Slovenia;Mobitel;293 41
Slovenia;SI.mobil Vodafone;293 40
Slovenia;T-2;293 64
Slovenia;Tusmobil;293 70
Solomon Islands;BREEZE;540 01
Solomon Islands;BREEZE;540 1
Somalia;Golis;637 30
Somalia;Hormuud;637 25
Somalia;Nationlink;637 10
Somalia;Nationlink Telecom;637 60
Somalia;Somafone;637 04
Somalia;Telesom;637 01
Somalia;Telesom;637 82
South Africa;Bokamoso Consortium;655 30
South Africa;Cape Town Metropolitan Council;655 21
South Africa;Cell C;655 07
South Africa;Ilizwi Telecommunications;655 32
South Africa;Karabo Telecoms (Pty) Ltd.;655 31
South Africa;MTN;655 10
South Africa;Neotel;655 13
South Africa;SAPS Gauteng;655 11
South Africa;Sentech;655 06
South Africa;Telkom Mobile / 8.ta;655 02
South Africa;Thinta Thinta Telecommunications;655 33
South Africa;Vodacom;655 01
South Korea;KT;450 04
South Korea;KTF;450 08
South Korea;KTF CDMA;450 02
South Korea;LGU+;450 06
South Korea;Power 017;450 03
South Korea;SK Telecom;450 05
Spain;BARABLU MOVIL ESPANA;214 23
Spain;BT;214 15
Spain;DigiMobil;214 22
Spain;Eroski;214 24
Spain;Euskaltel;214 08
Spain;Fonyou;214 20
Spain;LycaMobile;214 25
Spain;movistar;214 07
Spain;Mobil R;214 17
Spain;ONO;214 18
Spain;Orange;214 03
Spain;Orange;214 09
Spain;Simyo;214 19
Spain;TeleCable;214 16
Spain;TME;214 05
Spain;Vodafone;214 01
Spain;Vodafone;214 06
Spain;Yoigo;214 04
Sri Lanka;Airtel;413 05
Sri Lanka;Dialog;413 02
Sri Lanka;Hutch Sri Lanka;413 08
Sri Lanka;Mobitel;413 01
Sri Lanka;Tigo;413 03
Sudan;Mobitel / Mobile Telephone Company;634 01
Sudan;MTN;634 02
Sudan;Sudani One;634 07
Sudan;Vivacell;634 05
Suriname;Digicel;746 03
Suriname;Telesu;746 02
Suriname;Uniqa;746 04
Swaziland;Swazi MTN;653 10
Sweden;3 HUTCHISON;240 02
Sweden;3G Infrastructure Services;240 04
Sweden;42IT;240 16
Sweden;Banverket;240 21
Sweden;Barablu Mobile Scandinavia;240 12
Sweden;Beepsend;240 26
Sweden;DigiTelMobile;240 25
Sweden;Gotanet;240 17
Sweden;Halebop;240 00
Sweden;Lindholmen Science Park;240 11
Sweden;Mobile Arts AB;240 33
Sweden;Nordisk Mobiltelefon;240 03
Sweden;SpringMobil;240 10
Sweden;Sweden 2G;240 24
Sweden;Sweden 2G;240 24
Sweden;Sweden 3G;240 05
Sweden;TDC Mobil;240 14
Sweden;Tele2Comviq;240 07
Sweden;Telenor;240 06
Sweden;Telenor;240 08
Sweden;Telenor Mobile Sverige;240 09
Sweden;TeliaSonera Mobile Networks;240 01
Sweden;Ventelo Sverige;240 13
Sweden;Wireless Maingate;240 20
Sweden;Wireless Maingate Nordic;240 15
Switzerland;3G Mobile AG;228 50
Switzerland;BebbiCell AG;228 51
Switzerland;INPhone;228 07
Switzerland;Orange;228 03
Switzerland;SBB AG;228 06
Switzerland;Sunrise;228 02
Switzerland;Swisscom;228 01
Switzerland;Tele2;228 08
Switzerland;Togewanet AG (Comfone);228 05
Syria;MTN Syria;417 02
Syria;SyriaTel;417 01
Taiwan;APTG;466 02
Taiwan;APTG;466 05
Taiwan;Chunghwa LDM;466 11
Taiwan;Chungwa;466 92
Taiwan;FarEasTone;466 01
Taiwan;KG Telecom;466 88
Taiwan;MobiTai;466 93
Taiwan;Taiwan Mobile;466 97
Taiwan;TransAsia;466 99
Taiwan;Tuntex;466 06
Taiwan;VIBO;466 89
Tajikistan;Babilon-M;436 04
Tajikistan;CTJTHSC Tajik-tel;436 05
Tajikistan;Indigo;436 02
Tajikistan;MLT;436 03
Tajikistan;Somoncom;436 01
Tajikistan;Tcell;436 12
Tanzania;Hits;640 09
Tanzania;Mobitel;640 02
Tanzania;Sasatel;640 06
Tanzania;SmileCom;640 11
Tanzania;Tritel;640 01
Tanzania;TTCL Mobile;640 07
Tanzania;TTCL Mobile;640 08
Tanzania;Vodacom;640 04
Tanzania;Zain;640 05
Tanzania;Zantel;640 03
Thailand;ACT Mobile;520 15
Thailand;Advanced Info Service;520 01
Thailand;Advanced Info Service;520 23
Thailand;CAT CDMA;520 00
Thailand;CAT CDMA;520 02
Thailand;DTAC;520 18
Thailand;True Move;520 99
Thailand;WCS IQ;520 10
Togo;Moov;615 03
Togo;Telecel;615 05
Togo;Togo Cell;615 01
Tonga;Digicel;539 88
Tonga;Shoreline Communication;539 43
Tonga;Tonga Communications Corporation;539 01
Trinidad and Tobago;bmobile;374 12
Trinidad and Tobago;Digicel;374 13
Trinidad and Tobago;Digicel;374 130
Tunisia;Orange;605 01
Tunisia;Tunicell;605 02
Tunisia;Tunisiana;605 03
Turkey;Avea;286 03
Turkey;Aycell;286 04
Turkey;Turkcell;286 01
Turkey;Vodafone;286 02
Turkmenistan;MTS;438 01
Turkmenistan;TM-Cell;438 02
Tuvalu;TTC;553 01
Uganda;MTN;641 10
Uganda;Orange;641 14
Uganda;Uganda Telecom Ltd.;641 11
Uganda;Warid Telecom;641 22
Uganda;Zain;641 01
Ukraine;Beeline;255 02
Ukraine;CDMA Ukraine;255 23
Ukraine;Golden Telecom;255 05
Ukraine;IT;255 04
Ukraine;Kyivstar;255 03
Ukraine;life:);255 06
Ukraine;MTS;255 01
Ukraine;PEOPLEnet;255 21
Ukraine;Utel;255 07
United Arab Emirates;du;424 03
United Arab Emirates;Etisalat;424 02
United Kingdom;3 Hutchison;234 20
United Kingdom;BT;234 00
United Kingdom;Cable Wireless / Sure Mobile (Isle of Man);234 55
United Kingdom;Cloud9;234 18
United Kingdom;Jersey Telenet;234 03
United Kingdom;JT-Wave;234 50
United Kingdom;Manx Telecom;234 58
United Kingdom;MCom;234 01
United Kingdom;O2;234 02
United Kingdom;O2;234 10
United Kingdom;O2;234 11
United Kingdom;Orange;234 33
United Kingdom;Orange;234 34
United Kingdom;Railtrack;234 12
United Kingdom;Routo Telecom;234 22
United Kingdom;Sure Mobile;234 09
United Kingdom;T-Mobile;234 30
United Kingdom;Telaware;234 19
United Kingdom;Tesco Mobile;234 100
United Kingdom;Unknown;234 77
United Kingdom;Virgin;234 31
United Kingdom;Virgin;234 32
United Kingdom;Vodafone;234 15
United States;Advantage;310 880
United States;Aeris;310 850
United States;Airadigm;310 640
United States;Airlink PCS;310 780
United States;Airpeak;310 034
United States;Airtel;310 510
United States;Alaska Digitel;310 430
United States;Alltel;310 500
United States;Alltel;310 590
United States;AmeriLink PCS;310 630
United States;ATT;310 038
United States;ATT;310 090
United States;ATT;310 150
United States;ATT;310 170
United States;ATT;310 410
United States;ATT;310 560
United States;ATT;310 680
United States;ATT Mobility;310 380
United States;ATT Mobility;310 980
United States;ATT Mobility;310 990
United States;Caprock;310 830
United States;Carolina Phone;310 350
United States;Cell One Amarillo;311 130
United States;Cellular One;310 320
United States;Cellular One;310 440
United States;Cellular One of East Texas;310 390
United States;Cellular Properties;311 190
United States;Centennial;310 030
United States;Chariton Valley;311 010
United States;Chinook Wireless;310 570
United States;Choice Phone;310 480
United States;Choice Phone;311 120
United States;Cincinnati Bell;310 420
United States;Cingular Wireless;311 180
United States;Coleman County Telecom;310 620
United States;Commnet Wireless;311 040
United States;Concho;310 040
United States;Conestoga;310 690
United States;Consolidated Telcom;310 060
United States;Convey;310 740
United States;Corr;310 080
United States;Cricket Communications;310 016
United States;Digital Cellular;310 940
United States;Dutch Harbor;310 190
United States;Easterbrooke;311 070
United States;Endless Mountains Wireless;311 160
United States;Epic Touch;310 610
United States;Farmers Cellular;311 060
United States;Farmers Cellular;311 210
United States;Farmers Wireless;310 311
United States;First Cellular;310 910
United States;Get Mobile Inc;310 300
United States;Globalstar;310 970
United States;High Plains Wireless;311 100
United States;High Plains Wireless;311 110
United States;Highland Cellular;310 070
United States;i CAN_GSM;310 400
United States;i wireless;310 770
United States;Indigo Wireless;311 030
United States;Jasper;310 650
United States;Long Lines Wireless;311 090
United States;MCI;310 010
United States;Mid-Tex Cellular;310 000
United States;Mid-Tex Cellular;311 000
United States;Missouri RSA 5 Partnership;311 020
United States;MobileTel;310 013
United States;Nextel;316 010
United States;North Sight Communications Inc.;310 017
United States;Northstar;310 670
United States;Oklahoma Western;310 540
United States;PACE;310 870
United States;Panhandle;310 760
United States;PetroCom;311 170
United States;Pine Cellular;311 080
United States;PinPoint;310 790
United States;Plateau Wireless;310 100
United States;Plateau Wireless;310 960
United States;PTI Pacifica;310 110
United States;SeaMobile;310 730
United States;SIMMETRY;310 046
United States;Simmetry;310 460
United States;Southern Communications Services;316 011
United States;Sprint;310 120
United States;Sprocket;311 140
United States;SunCom;310 490
United States;T-Mobile;310 026
United States;T-Mobile;310 160
United States;T-Mobile;310 200
United States;T-Mobile;310 210
United States;T-Mobile;310 220
United States;T-Mobile;310 230
United States;T-Mobile;310 240
United States;T-Mobile;310 250
United States;T-Mobile;310 260
United States;T-Mobile;310 270
United States;T-Mobile;310 280
United States;T-Mobile;310 290
United States;T-Mobile;310 310
United States;T-Mobile;310 330
United States;T-Mobile;310 580
United States;T-Mobile;310 660
United States;T-Mobile;310 800
United States;Taylor;310 900
United States;Testing;310 014
United States;Union Telephone Company;310 020
United States;VeriSign;310 520
United States;Verizon;310 004
United States;Verizon;310 012
United States;Viaero;310 450
United States;West Central;310 180
United States;West Virginia Wireless;310 530
United States;Westlink;310 340
United States;Wikes Cellular;311 050
United States;Wilkes Cellular;311 150
United States;Wireless Alliance;310 890
United States;XIT Wireless;310 950
Uruguay;Ancel;748 00
Uruguay;Ancel;748 01
Uruguay;Claro;748 10
Uruguay;Movistar;748 07
Uzbekistan;Beeline;434 04
Uzbekistan;Buztel;434 01
Uzbekistan;MTS;434 07
Uzbekistan;Perfectum Mobile;434 06
Uzbekistan;Ucell;434 05
Uzbekistan;Uzmacom;434 02
Vanuatu;SMILE;541 01
Venezuela;Digitel;734 01
Venezuela;Digitel;734 02
Venezuela;Digitel;734 03
Venezuela;Movilnet;734 06
Venezuela;movistar;734 04
Vietnam;3G EVNTelecom;452 08
Vietnam;Beeline VN;452 07
Vietnam;E-Mobile;452 06
Vietnam;HT Mobile;452 05
Vietnam;MobiFone;452 01
Vietnam;S-Fone;452 03
Vietnam;Viettel Mobile;452 04
Vietnam;Vinaphone;452 02
Wyspy Turks i Caicos;CW;376 350
Wyspy Turks i Caicos;Digicel;338 05
Wyspy Turks i Caicos;Islandcom;376 352
Yemen;HiTS-UNITEL;421 04
Yemen;MTN;421 02
Yemen;SabaFon;421 01
Yemen;Yemen Mobile;421 03
Zambia;MTN;645 02
Zambia;Zain;645 01
Zambia;ZAMTEL;645 03
Zimbabwe;Econet;648 04
Zimbabwe;Net*One;648 01
Zimbabwe;Telecel;648 03
